                           Git_Hub Commands
1. git init      (initiate the commant with a folder)
2. git config --global user.name    (set user name globally )
3. git config --global user.email   (set email name globally)
4. git config –list   (show config list)
5. git status  ( show status list )
6. git add file_name   ( add file to work state to staging area )
7. git add ./add –all  ( add all file to work state to staging area )
8. git commit -m "message" (file went to staging area to local repository)
9. git log  ( for all commit show)
10. git log --oneline  (for show all commit but in a nut shel )
11. git checkout commit_number (most important command for back to previous commit
        stage)
12. git show commit_number  (show this commit stage what file is change?)
13. git rm fileName (delete any file)
14. git reset HEAD fileName ( delete file from tracking staging area ) (13 and 14 command 
          working same time)
15. git branch brance_name (this command create new bracnch)
16. git branch (show all branch this project)
17. git checkout branch_name ( project switching the branch)
18. git checkout -b branch_name ( create new branch and and project switching the new 
        branch)
19. git merge branch_name ( this branch modify project merge the main project)
20. git branch -D branch_name ( delte any branch from repositoy )
21. git stash ( this command hide any modify part that user not want to lost )
22. git stash pop/stash apply (to show hide modify part according to 21 command)
23. git stash list (show all stash list)
24. git stash pop pop_list/stash apply pop_list  (to show hide modify part according to 23 command specific stash)
25. git clean -f -n ( show for deleting untracked file or unstaging file )
26. git clean -f ( for deleting untracked file or unstaging file )
27. touch .gitignore ( this command most important for commit bt ignore those file that user want to hide)
28. git clone copy link  (clone others project form remote repository to working  directory )
29. git clone copy_link project_name (clone others project form remote repository to working  directory )
30. git fetch (remote repository to rocal repository any commit or others update )
31. git pull (local repository to working directory any commit or others update ) (30 & 31 command working together)


32. git push origin --delete test  (delte branch from remote repo.)

--------------------------------------new log command----------------------------------------
33. git config --global alias.hist "log --pretty=format:'%C(yellow)[%ad]%C(reset) %C(green)[%h]%C(reset) | %C(red)%s %C(bold red){{%an}}%C(reset) %C(blue)%d%C(reset)' --graph --date=short"

34. git checkout hafiz 
35. git rebase master   (this command merge master with hafiz)

36. git cherry-pick commit-number   (this is as like merge command and merge with specfic commit number)     

37. git revert head (git reset previous command with new commit and back to previous comand)
38. git reset --hard head (git reset previous command ) no commit 

39. find .git/objects -type f
40. git gc --aggressive
41. git cat-file --batch-check --batch-all-objects (all show blob and tree file)
42. find .git/objects -type f
43. git verify-pack -v .git/objects/pack/pack-01a1dd03fe091b57554a17aa39584a6264eecebc.pack
44. git branch --sort=-committerdate



